# mcr

./: README.md  mcr.sln
mcr.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  mcr.API.csproj
mcr.API/Controllers/: AccountController.cs  EventController.cs  TransmissionController.cs  WeatherForecastController.cs
mcr.API/Helpers/: AutoMapperProfiles.cs
mcr.API/Properties/: launchSettings.json
mcr.Business/: Class1.cs  Utils.cs  mcr.Business.csproj
mcr.Business/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtensions.cs
mcr.Business/IServices/: IClientService.cs  IEventService.cs  ITokenService.cs
mcr.Business/Services/: EventService.cs  TokenService.cs
mcr.Data/: DataContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  mcr.Data.csproj
mcr.Data/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
mcr.Data/Dto/: BaseMessage.cs  BaseMessageStatus.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
mcr.Data/Helpers/: DateOnlyConverter.cs  TimeOnlyConverter.cs
mcr.Data/Migrations/: 20230820174053_InitialCreate.Designer.cs  20230820174053_InitialCreate.cs  20230824193119_InitialCreate.Designer.cs  20230824193119_InitialCreate.cs  20230825220725_InitialCreate.Designer.cs  20230825220725_InitialCreate.cs  20230919131526_Initial_Creation.Designer.cs  20230919131526_Initial_Creation.cs  20231003193625_Initial_Migration.Designer.cs  20231003193625_Initial_Migration.cs  DataContextModelSnapshot.cs
mcr.Data/Migrations/SeededData/: ClientsData.json  EncodersData.json  Seed.cs  SignalsData.json  SourcesData.json  UsersData.json
mcr.Data/Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Client.cs  Content.cs  ContentType.cs  Encoder.cs  Event.cs  Fee.cs  Feed.cs  Signal.cs  Source.cs  Transmission.cs  TransmissionSignal.cs
mcr.Tests/: EventTests.cs  UnitTest1.cs  UserTests.cs  mcr.Tests.csproj
